KinectSecurity/KSMainApp/MainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facial Recognition Demo" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Video" Width="320" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <TextBlock Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,260,0,0" ><Run Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition."/><InlineUIContainer>
        		<Button x:Name="LoadButton" Content="Load" Height="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,100,0,0" Click="LoadFaces" />
        	</InlineUIContainer></TextBlock>
        <TextBox x:Name="NameField"  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Face 1" Margin="59,317,0,0" />
        <Button x:Name="TrainButton" Click="Train" Content="Train!" Height="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,377,0,0" />
        <ItemsControl x:Name="TrainedFaces" Margin="320,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="110,348,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
