KinectSecurity/KSMainApp/MainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facial Recognition Demo" Height="680" Width="870" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.333,29">
        <Image x:Name="Video" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" />
        <TextBlock Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="26,520,0,44" ><Run Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition."/></TextBlock>

        <Button x:Name="LoadButton" Content="Load" Height="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,6,0,0" Click="LoadFaces" />
        <Button x:Name="ArmButton" Content="ARM" Height="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="541,0,0,68" Click="ArmButton_Click"/>
        <TextBox x:Name="NameField"  Height="25" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Face 1" Margin="25,578,0,0" />
        <TextBox x:Name="VideoPath"  Height="25" Width="204" HorizontalAlignment="Right" VerticalAlignment="Top" Text="C:/Users/Kelly/Desktop/" Margin="0,593,223.333,0" />
        <TextBox x:Name="EmailBox"  Height="25" Width="204" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="sheetsjf@mail.uc.edu" Margin="0,0,223.333,36" />
        <Button x:Name="TrainButton" Click="Train" Content="Train!" Height="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,579,0,0" />
        <ItemsControl x:Name="TrainedFaces" Margin="679,35,-24,-35">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="26,6,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
